In [3]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [4]:
unique_players = purchase_data[["SN"]].value_counts()
total_players = unique_players.count()
total = pd.DataFrame({'Total Players': [total_players]})
total.head()

   Total Players
0            576

In [5]:
num_diff = purchase_data["Item ID"].value_counts()
num_unique = num_diff.count()
av_price = purchase_data["Price"].mean()
num_purchases = len(purchase_data["Price"])
total_rev = purchase_data["Price"].sum()
summary_two = pd.DataFrame({"Number of Unique Items":[num_unique], "Average Price":[av_price], "Number of Purchases":[num_purchases], "Total Revenue":[total_rev]})
summary_two["Average Price"] = summary_two["Average Price"].map('${:,.2f}'.format)
summary_two["Total Revenue"] = summary_two["Total Revenue"].map('${:,.2f}'.format)
summary_two.head()

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

In [6]:
gender_players = purchase_data[["Gender","SN"]]
gender_summary = gender_players.drop_duplicates(subset = "SN")
gen = gender_summary["Gender"].value_counts()
gender_df = pd.DataFrame(gen, columns=["Gender", "Percentage of Players"])
av_gen = gender_df["Gender"] / total_players
gender_df["Percentage of Players"] = av_gen
gender_df = gender_df.rename(columns={'Gender': 'Total Players'})
gender_df = gender_df.style.format({'Percentage of Players': "{:.2%}"})
gender_df

In [7]:
purch_sep = purchase_data[["Gender", "SN", "Price"]]
gen_sep = purch_sep.groupby(["Gender"])
gen_purchase = gen_sep.count()
gen_purchase = gen_purchase.drop(['Price'], axis=1)
gen_purchase = gen_purchase.rename(columns = {"SN":"Purchase Count"})
gen_total = gen_sep.sum()
gen_total = gen_total.rename(columns = {"Price":"Total Purchase Value"})
gen_av = gen_sep.mean()
gen_av = gen_av.rename(columns = {"Price":"Average Purchase Price"})
sn_sep = purch_sep.groupby(["SN","Gender"])
sn_av = sn_sep.sum()
gen_sn_av = sn_av.groupby(["Gender"])
av_total = gen_sn_av.mean()
av_total = av_total.rename(columns = {"Price":"Avg Total Purchase per Person"})
summary_table_three = pd.merge(gen_purchase, gen_total, on="Gender", how = "outer")
summary_table_three = pd.merge(summary_table_three, gen_av, on = "Gender", how = "outer")
summary_table_three = pd.merge(summary_table_three, av_total, on = "Gender", how = "outer")
summary_table_three["Total Purchase Value"] = summary_table_three["Total Purchase Value"].map('${:,.2f}'.format)
summary_table_three["Average Purchase Price"] = summary_table_three["Average Purchase Price"].map('${:,.2f}'.format)
summary_table_three["Avg Total Purchase per Person"] = summary_table_three["Avg Total Purchase per Person"].map('${:,.2f}'.format)
summary_table_three.head()

,Purchase Count,Total Purchase Value,Average Purchase Price,Avg Total Purchase per Person
Gender,,,,
Female,113,$361.94,$3.20,$4.47
Male,652,"$1,967.64",$3.02,$4.07
Other / Non-Disclosed,15,$50.19,$3.35,$4.56

In [9]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 200]
groupnames = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
#
players = purchase_data[["Gender","SN", "Age"]]
players = players.drop_duplicates(subset = "SN")
new = pd.cut(players["Age"], bins, labels=groupnames)
players["Age Category"] = new
new_organization = players.groupby("Age Category")
summary_four = new_organization["Age Category"].count()
summar_four_df = pd.DataFrame(summary_four)
summar_four_df = summar_four_df.rename(columns={summar_four_df.columns[0]: "Total Count", })
summar_four_df ["Percentage of Players"] =  summar_four_df["Total Count"] / total_players
summar_four_df["Percentage of Players"] = summar_four_df["Percentage of Players"].map("{:.2%}".format)
summar_four_df.head()

              Total Count Percentage of Players
Age Category
<10                    17                 2.95%
10-14                  22                 3.82%
15-19                 107                18.58%
20-24                 258                44.79%
25-29                  77                13.37%

In [396]:
bins_new = [0, 9, 14, 19, 24, 29, 34, 39, 200]
groupnames_new = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
players_new = pd.DataFrame(purchase_data[["SN", "Age", "Price"]])
new_two = pd.cut(players_new["Age"], bins_new, labels=groupnames_new)
players_new["Age Category"] = new_two
purchase_game = players_new.groupby(["Age Category"])
purchase_age = pd.DataFrame(purchase_game.count())
purchase_age = purchase_age.drop(['Price', 'Age'], axis=1)
purchase_age = purchase_age.rename(columns = {"SN":"Purchase Count"})
players_new_organized = players_new.groupby(["Age Category"])
av_purchase_price_by_age = pd.DataFrame(players_new_organized["Price"].mean())
av_purchase_price_by_age = av_purchase_price_by_age.rename(columns = {"Price":"Average Purchase Price"})
total_purchase_price_by_age = pd.DataFrame(players_new_organized["Price"].sum())
total_purchase_price_by_age = total_purchase_price_by_age.rename(columns = {"Price":"Total Purchase Value"})
players_more_organized = players_new[["SN", "Age Category", "Price"]]
players_organ = players_more_organized.groupby(["SN", "Age Category"])
sn_summer = players_organ.sum()
sn_more_summer = sn_summer.groupby(["Age Category"])
av_summer = sn_more_summer.mean()
av_summer = av_summer.rename(columns = {"Price":"Avg Total Purchase per Person"})
summary_five = pd.merge(purchase_age, av_purchase_price_by_age, on="Age Category", how = "outer")
summary_five = pd.merge(summary_five, total_purchase_price_by_age, on="Age Category", how = "outer")
summary_five = pd.merge(summary_five, av_summer, on="Age Category", how = "outer")
summary_five["Average Purchase Price"] = summary_five["Average Purchase Price"].map('${:,.2f}'.format)
summary_five["Total Purchase Value"] = summary_five["Total Purchase Value"].map('${:,.2f}'.format)
summary_five["Avg Total Purchase per Person"] = summary_five["Avg Total Purchase per Person"].map('${:,.2f}'.format)
summary_five.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Category,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81

In [440]:
top_spenders = pd.DataFrame(purchase_data[["SN", "Price"]])
top_spenders = top_spenders.groupby(["SN"])
purchase_count_top_spenders = pd.DataFrame(top_spenders.count())
purchase_count_top_spenders = purchase_count.rename(columns = {"Price":"Purchase Count"})
purchase_count_top_spenders_total = top_spenders.sum()
purchase_count_top_spenders_total = purchase_count_top_spenders_total.rename(columns = {"Price":"Total Purchase Value"})
purchase_count_top_average = top_spenders.mean()
purchase_count_top_average = purchase_count_top_average.rename(columns = {"Price":"Average Purchase Price"})
summary_six = pd.merge(purchase_count_top_spenders, purchase_count_top_average, on="SN", how = "outer")
summary_six = pd.merge(summary_six, purchase_count_top_spenders_total, on="SN", how = "outer")
summary_six = summary_six.sort_values(by=["Total Purchase Value"], ascending=False)
summary_six["Total Purchase Value"] = summary_six["Total Purchase Value"].map('${:,.2f}'.format)
summary_six["Average Purchase Price"] = summary_six["Average Purchase Price"].map('${:,.2f}'.format)
summary_six.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [559]:
item_dataframe = pd.DataFrame(purchase_data[["Item ID", "Item Name", "Price"]])
item_dataframe = item_dataframe.groupby(["Item ID"])
item_count = pd.DataFrame(item_dataframe["Item Name"].value_counts())
#item_count = item_count.drop(['Price'], axis=1)
item_count = item_count.rename(columns = {"Price":"Purchase Count"})
item_dataframe_two = pd.DataFrame(purchase_data[["Item ID","Price"]])
item_dataframe_two = item_dataframe_two.groupby(["Item ID"])
item_total = item_dataframe_two.sum()
item_total = item_total.rename(columns = {"Price":"Total Purchase Value"})
item_dataframe_three = pd.DataFrame(purchase_data[["Item ID", "Price"]])
item_dataframe_three = item_dataframe_three.groupby(["Item ID"])
item_dataframe_three = item_dataframe_three.mean()
item_dataframe_three = item_dataframe_three.sort_values(by=["Item ID"], ascending=True)
item_dataframe_four = pd.DataFrame(purchase_data[["Item ID", "Item Name"]])
item_dataframe_four = item_dataframe_four.drop_duplicates("Item ID")
item_dataframe_four = item_dataframe_four.sort_values(by=["Item ID"], ascending=True)
summary_seven = pd.merge(item_dataframe_four, item_count, on="Item ID", how = "outer")
summary_seven = pd.merge(summary_seven, item_dataframe_three, on="Item ID", how = "outer")
summary_seven = pd.merge(summary_seven, item_total, on="Item ID", how = "outer")
summary_seven = summary_seven.sort_values(by=["Item Name_y"], ascending=False)
summary_seven ["Price"] = summary_seven["Price"].map('${:,.2f}'.format)
summary_seven ["Total Purchase Value"] = summary_seven["Total Purchase Value"].map('${:,.2f}'.format)
summary_seven = summary_seven.rename(columns = {"Item Name_x":"Item Name"})
summary_seven = summary_seven.rename(columns = {"Item Name_y":"Purchase Count"})
summary_seven = summary_seven.rename(columns = {"Price":"Item Price"})
summary_seven.head()

,Item ID,Item Name,Purchase Count,Item Price,Total Purchase Value
90,92,Final Critic,13,$4.61,$59.99
174,178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
141,145,Fiery Glass Crusader,9,$4.58,$41.22
129,132,Persuasion,9,$3.22,$28.99
105,108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

In [558]:
summary_eight = pd.merge(item_dataframe_four, item_count, on="Item ID", how = "outer")
summary_eight = pd.merge(summary_eight, item_dataframe_three, on="Item ID", how = "outer")
summary_eight = pd.merge(summary_eight, item_total, on="Item ID", how = "outer")
summary_eight = summary_eight.sort_values(by=["Total Purchase Value"], ascending=False)
summary_eight ["Price"] = summary_eight["Price"].map('${:,.2f}'.format)
summary_eight ["Total Purchase Value"] = summary_eight["Total Purchase Value"].map('${:,.2f}'.format)
summary_eight = summary_eight.rename(columns = {"Item Name_x":"Item Name"})
summary_eight = summary_eight.rename(columns = {"Item Name_y":"Purchase Count"})
summary_eight = summary_eight.rename(columns = {"Price":"Item Price"})
summary_eight.head()

,Item ID,Item Name,Purchase Count,Item Price,Total Purchase Value
90,92,Final Critic,13,$4.61,$59.99
174,178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
80,82,Nirvana,9,$4.90,$44.10
141,145,Fiery Glass Crusader,9,$4.58,$41.22
100,103,Singed Scalpel,8,$4.35,$34.80